<!DOCTYPE project>
<project name="web-lab-3" default="deploy" basedir=".">
    <property file="build.properties"/>
    <property file=".env.properties"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- Импорт либ, которые украдены из кеша градла -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- 1. Compile -->
    <target name="compile">
        <delete file="${compile.marker}"/> <!-- для отслеживания успеха -->
        
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false"
               fork="${javac.fork}"
               executable="${javac.exec}">
            <classpath refid="compile.classpath"/>
        </javac>
        <touch file="${compile.marker}"/>
    </target>

    <path id="compiled.classpath">
        <path refid="compile.classpath"/>
        <pathelement path="${build.dir}"/>
    </path>

    <!-- 1.1. Tests compile -->
    <target name="compileTests" depends="compile">
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${src.test.dir}"
               destdir="${build.test.dir}"
               includeantruntime="false"
               fork="${javac.fork}"
               executable="${javac.exec}">
            <classpath refid="compiled.classpath"/>
        </javac>
    </target>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement path="${build.dir}"/>
        <pathelement path="${build.test.dir}"/>
    </path>

    <!-- 2. Build -->
    <target name="build" depends="compile,compileTests">
        <mkdir dir="${art.dir}"/>
        <war destfile="${art.dir}/${war.name}" webxml="${webcontent.dir}/${webxml.dest}">
            <!-- MANIFEST -->
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
                <attribute name="Main-Class" value="com.ldpst.Main"/>
            </manifest>

            <!-- "фронт" -->
            <fileset dir="${webcontent.dir}"/>
            <!-- либы -->
            <lib dir="${lib.dir}"/>
            <!-- persistence.xml -->
            <zipfileset dir="${res.dir}" prefix="${webinf.classes.dir}"/>
            <!-- классы -->
            <classes dir="${build.dir}"> 
                <exclude name="classes/**"/>
                <exclude name="generated/**"/>
                <exclude name="resources/**"/>
                <exclude name="libs/**"/>
                <exclude name="tmp/**"/>
                <exclude name="test-reports/**"/>
            </classes>
        </war>
    </target>

    <!-- 2.1 Deploy -->
    <target name="deploy" depends="build">
        <copy file="${art.dir}/${war.name}" todir="${wildfly.deploy.dir}"/>
    </target>

    <!-- 3. Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build.test.dir}"/>
    </target>

    <!-- 4. Test -->
    <target name="test" depends="build">
        <delete dir="${test.reports.dir}"/>
        <mkdir dir="${test.reports.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.classpath"/>
            
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${build.test.dir}"/>
            </batchtest>

            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>

        <condition property="tests.passed">
            <not>
                <isset property="tests.failed"/>
            </not>
        </condition>
    </target>

    <!-- 5. Scp -->
     <target name="scp" depends="build">
        <scp file="${art.dir}/${war.name}"
         port="2222"
         todir="${helios.user}:${helios.pwd}@${helios.host}:${remote.dir}"
         trust="true"/>
     </target>

    <!-- 6. Doc -->
    <target name="doc" depends="checksums,manifest,javadoc">
        <war destfile="${art.dir}/doc.war" webxml="${webcontent.dir}/${webxml.dest}" manifest="${mf.dir}">
            <!-- "фронт" -->
            <fileset dir="${webcontent.dir}">
                <exclude name="**/*.md5"/>
                <exclude name="**/*.MD5"/>
                <exclude name="**/*.sha1"/>
                <exclude name="**/*.SHA-1"/>
            </fileset>
            <!-- либы -->
            <lib dir="${lib.dir}"/>
            <!-- persistence.xml -->
            <zipfileset dir="${res.dir}" prefix="${webinf.classes.dir}"/>
            <!-- JAVADOC -->
            <zipfileset dir="${javadoc.dir}" prefix="docs"/>
            <!-- классы -->
            <classes dir="${build.dir}"> 
                <exclude name="classes/**"/>
                <exclude name="generated/**"/>
                <exclude name="resources/**"/>
                <exclude name="libs/**"/>
                <exclude name="tmp/**"/>
                <exclude name="test-reports/**"/>
            </classes>
        </war>

        <antcall target="clean-checksums"/>
    </target>

    <!-- 6.1 Checksum -->
    <target name="checksums">
        <checksum fileext=".md5" algorithm="MD5">
            <fileset dir="${src.general.dir}"/>
        </checksum>

        <checksum fileext=".sha1" algorithm="SHA-1">
            <fileset dir="${src.general.dir}"/>
        </checksum>
    </target>

    <!-- 6.2 Manifest -->
    <target name="manifest">
        <checksum totalproperty="project.md5" algorithm="MD5">
            <fileset dir="${src.general.dir}"/>
        </checksum>

        <checksum totalproperty="project.sha1" algorithm="SHA-1">
            <fileset dir="${src.general.dir}"/>
        </checksum>

        <manifest file="${mf.dir}">
            <attribute name="MD5-Digest" value="${project.md5}"/>
            <attribute name="SHA1-Digest" value="${project.sha1}"/>
        </manifest>
    </target>

    <!-- 6.3 Javadoc -->
    <target name="javadoc">
        <mkdir dir="${javadoc.dir}"/>

        <javadoc destdir="${javadoc.dir}" sourcepath="${src.general.dir}">
            <classpath refid="test.classpath"/>

            <fileset dir="${src.general.dir}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <!-- 6.4 Clean checksums -->
    <target name="clean-checksums">
        <echo message="Cleaning .md5 and .sha1 files"/>
        <delete>
            <fileset dir="${src.general.dir}">
                <include name="**/*.md5"/>
                <include name="**/*.sha1"/>
                <include name="**/*.MD5"/>
                <include name="**/*.SHA-1"/>
            </fileset>
        </delete>
    </target>

    <!-- 7. Music -->
    <target name="music" depends="build">
        <echo message="Playing music in new window"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="cmd"/>
            <arg value="/c"/>
            <arg value="java -cp ${build.dir} ${soundplayer.package} ${antresources.dir}/${build.music.path}"/>
        </exec>
    </target>
    
    <!-- 8. Xml -->
    <target name="xml">
        <xmlvalidate failonerror="true" lenient="true">
            <fileset dir="${current.dir}">
                <include name="**/*.xml"/>
                <exclude name=".idea/**"/>
                <exclude name=".gradle/**"/>
                <exclude name=".vscode/**"/>
                <exclude name="build/**"/>
                <exclude name="gradle/**"/>
                <exclude name="lib/**"/>
                <exclude name="artifacts/**"/>
                <exclude name="wildfly-37.0.1.Final/**"/>
                <exclude name="wildfly-archive.zip/**"/>
            </fileset>
        </xmlvalidate>
    </target>

    <!-- 9. Native2ascii -->
     <target name="native2ascii">
        <echo message="Converting files from UTF-8 to ASCII..." />
        
        <mkdir dir="${i18n.dir}"/>
        
        <native2ascii src="${res.dir}" 
                      dest="${i18n.dir}" 
                      includes="**/*.properties" 
                      encoding="UTF-8" />
                      
        <echo message="Convertation success. Moved files to ${build.dir}" />
    </target>

    <!-- 10. Team -->
    <target name="team" depends="get-head">
        <mkdir dir="${work.dir}"/>
        <mkdir dir="${svn.rev.dir}"/>

        <scriptdef name="to-int" language="javascript">
            <attribute name="value"/>
            <attribute name="result"/>
            <![CDATA[
                project.setProperty(attributes.get("result"),
                    parseInt(attributes.get("value")));
            ]]>
        </scriptdef>

        <property name="r1" value="${head.rev}"/>
        <exec executable="cmd" outputproperty="r2">
            <arg value="/c"/>
            <arg value="set /a ${head.rev}-1"/>
        </exec>
        <exec executable="cmd" outputproperty="r3">
            <arg value="/c"/>
            <arg value="set /a ${head.rev}-2"/>
        </exec>
        <exec executable="cmd" outputproperty="r4">
            <arg value="/c"/>
            <arg value="set /a ${head.rev}-3"/>
        </exec>

        <antcall target="build-rev">
            <param name="rev" value="${r1}"/>
            <param name="dir" value="1"/>
        </antcall>

        <antcall target="build-rev">
            <param name="rev" value="${r2}"/>
            <param name="dir" value="2"/>
        </antcall>

        <antcall target="build-rev">
            <param name="rev" value="${r3}"/>
            <param name="dir" value="3"/>
        </antcall>

        <antcall target="build-rev">
            <param name="rev" value="${r4}"/>
            <param name="dir" value="4"/>
        </antcall>

        <zip destfile="${svn.rev.dir}/team.zip">
            <fileset dir="${svn.rev.dir}" includes="rev_*.war"/>
        </zip>
    </target>

    <!-- 10.1 Build revision -->
    <target name="build-rev">
        <echo message="Building revision ${rev}"/>

        <property name="checkout.dir" location="${work.dir}/rev_${dir}"/>

        <exec executable="svn">
            <arg value="checkout"/>
            <arg value="-r"/>
            <arg value="${rev}"/>
            <arg value="${svn.repo.url}"/>
            <arg value="${checkout.dir}"/>
        </exec>

        <ant dir="${checkout.dir}" target="build"/>

        <copy todir="${svn.rev.dir}">
            <fileset dir="${checkout.dir}" includes="**/*.war"/>
            <globmapper from="*.war" to="rev_${rev}.war"/>
        </copy>
    </target>


    <!-- 10.2 Get head of revision -->
    <target name="get-head">

        <exec executable="svn" outputproperty="svn.info">
            <arg value="info"/>
            <arg value="${svn.repo.url}"/>
        </exec>

        <propertyregex property="head.rev"
                    input="${svn.info}"
                    regexp="Revision:\s*([0-9]+)"
                    select="\1"/>

        <echo message="HEAD revision = ${head.rev}"/>

    </target>

    <!-- 11. Alt -->
    <target name="alt">
        <delete dir="${alt.backup.dir}"/>
        <delete dir="${alt.work.dir}"/>

        <mkdir dir="${alt.backup.dir}"/>
        <copy todir="${alt.backup.dir}">
            <fileset dir="${src.general.dir}"/>
        </copy>

        <mkdir dir="${alt.work.dir}"/>
        <copy todir="${alt.work.dir}">
            <fileset dir="${src.general.dir}"/>
        </copy>

        <loadproperties srcFile="${alt.replace.file}"/>

        <replaceregexp byline="true" flags="g">
            <fileset dir="${alt.work.dir}">
                <include name="**/*.java"/>
                <include name="**/*.xml"/>
            </fileset>

            <regexp pattern="\b(PlaySound|CheckerBean|CheckerBeanTest|ControllerBean|CurTimeBean|PointBean|BigDecimalConverter|BigDecimalRangeValidator|PointDAO|Main)\b"/>
            <substitution expression="Alt\1"/>
        </replaceregexp>

        <move file="${alt.work.dir}/main/java/com/ldpst/Main.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/AltMain.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/ant/PlaySound.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/ant/AltPlaySound.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/beans/CheckerBean.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/beans/AltCheckerBean.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/beans/ControllerBean.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/beans/AltControllerBean.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/beans/CurTimeBean.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/beans/AltCurTimeBean.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/beans/PointBean.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/beans/AltPointBean.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/utils/BigDecimalConverter.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/utils/AltBigDecimalConverter.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/utils/BigDecimalRangeValidator.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/utils/AltBigDecimalRangeValidator.java"/>

        <move file="${alt.work.dir}/main/java/com/ldpst/utils/PointDAO.java"
            tofile="${alt.work.dir}/main/java/com/ldpst/utils/AltPointDAO.java"/>

        <move file="${alt.work.dir}/test/java/com/ldpst/beans/CheckerBeanTest.java"
            tofile="${alt.work.dir}/test/java/com/ldpst/beans/AltCheckerBeanTest.java"/>

        <delete dir="${src.general.dir}"/>

        <copy todir="${src.general.dir}">
            <fileset dir="${alt.work.dir}"/>
        </copy>
        
        <antcall target="clean"/>
        <antcall target="build"/>

        <copy file="${art.dir}/${war.name}"
            tofile="${art.dir}/alt-${war.name}"/>

        <delete dir="${src.general.dir}"/>

        <copy todir="${src.general.dir}">
            <fileset dir="${alt.backup.dir}"/>
        </copy>

        <delete dir="${alt.work.dir}"/>
        <delete dir="${alt.backup.dir}"/>
        
        <antcall target="clean"/>
    </target>

    <!-- 12. Diff -->
    <target name="diff">
        <mkdir dir="${temp.dir}" />

        <exec executable="${svn.bin}" output="${svn.status.file}">
            <arg value="status"/>
        </exec>

        <loadfile property="svn.status.content"
                srcFile="${svn.status.file}" />

        <loadfile property="svn.watch.content"
                srcFile="${svn.watch.file}" />

        <echo message="=== SVN STATUS ==="/>
        <echo message="${svn.status.content}"/>

        <echo message="=== WATCH LIST ==="/>
        <echo message="${svn.watch.content}"/>

        <var name="svn.need.commit" value="false"/>

        <for list="${svn.watch.content}"
            delimiter="${line.separator}"
            param="watchedFile">

            <sequential>
                <echo message="Checking: @{watchedFile}" />

                <condition property="match.@{watchedFile}">
                    <contains string="${svn.status.content}"
                            substring="@{watchedFile}" />
                </condition>

                <if>
                    <isset property="match.@{watchedFile}"/>
                    <then>
                        <echo message="CHANGED: @{watchedFile}" />
                        <var name="svn.need.commit" value="true"/>
                    </then>
                </if>

            </sequential>

        </for>

        <if>
            <equals arg1="${svn.need.commit}" arg2="true"/>
            <then>
                <echo message="Commit" />

                <exec executable="${svn.bin}">
                    <arg value="commit"/>
                    <arg value="-m"/>
                    <arg value="${svn.msg}"/>
                </exec>
            </then>

            <else>
                <echo message="No relevant changes detected."/>
            </else>
        </if>

    </target>

    <!-- 13. History -->
    <target name="history.init">
        <mkdir dir="${temp.dir}"/>

        <exec executable="${svn.bin}" output="${history.log.file}">
            <arg value="log"/>
            <arg value="--quiet"/>
            <arg value="${svn.repo.url}"/>
        </exec>
        
        <echo message="svn log file created"/>
    </target>

    <target name="history.parse" depends="history.init">

        <loadfile property="svn.revs" srcFile="${history.log.file}">
            <filterchain>
                <linecontainsregexp>
                    <regexp pattern="^r[0-9]+"/>
                </linecontainsregexp>
                <replaceregex pattern="r([0-9]+).*" replace="\1,"/>
                <striplinebreaks/>
            </filterchain>
        </loadfile>

        <echo>Parsed revisions: ${svn.revs}</echo>
    </target>

    <target name="history" depends="history.parse">
        <antcall target="history.iterate">
            <param name="revs" value="${svn.revs}"/>
        </antcall>
    </target>

    <target name="history.iterate">

        <for list="${revs}" param="rev" delimiter=",">
            <sequential>

                <echo>==============================</echo>
                <echo>Checking revision @{rev}</echo>

                <property name="current.work.dir" value="${work.base.dir}/rev-@{rev}"/>

                <delete dir="${current.work.dir}" failonerror="false"/>
                <mkdir dir="${current.work.dir}"/>

                <exec executable="${svn.bin}" failonerror="true">
                    <arg value="checkout"/>
                    <arg value="-r"/>
                    <arg value="@{rev}"/>
                    <arg value="${svn.repo.url}"/>
                    <arg value="${current.work.dir}"/>
                </exec>

                <delete file="${compile.marker}" failonerror="false"/>

                <trycatch>
                    <try>

                        <ant dir="${basedir}" target="compile.subant" inheritAll="false">

                            <property name="src.dir" value="${current.work.dir}/src/main/java"/>
                            <property name="build.dir" value="${current.work.dir}/build/classes"/>
                            <property name="lib.dir" value="${basedir}/lib"/>
                            <property name="compile.marker" value="${current.work.dir}/compile.ok"/>

                        </ant>

                    </try>

                    <catch>
                        <echo>Compile FAILED for revision @{rev}</echo>
                    </catch>
                </trycatch>

                <condition property="compile.success">
                    <available file="${current.work.dir}/compile.ok"/>
                </condition>

                <echo>Compile success: ${compile.success}</echo>

                <if>
                    <isset property="compile.success"/>
                    <then>

                        <property name="good.rev" value="@{rev}"/>

                        <echo>FOUND GOOD REVISION: ${good.rev}</echo>

                        <propertyregex property="bad.rev"
                            input="${revs}"
                            regexp=".*@{rev},([0-9]+).*"
                            replace="\1"/>

                        <echo>First BAD revision: ${bad.rev}</echo>

                        <exec executable="${svn.bin}" output="${history.result.file}">
                            <arg value="diff"/>
                            <arg value="-r"/>
                            <arg value="${good.rev}:${bad.rev}"/>
                            <arg value="${svn.repo.url}"/>
                        </exec>

                        <echo>Diff saved to ${history.result.file}</echo>

                        <delete dir="${current.work.dir}" failonerror="false"/>

                        <break/>

                    </then>
                </if>

                <delete dir="${current.work.dir}" failonerror="false"/>

            </sequential>
        </for>

    </target>

    <target name="compile.subant">

        <echo>SUBANT COMPILING</echo>
        <echo>SRC: ${src.dir}</echo>
        <echo>BUILD: ${build.dir}</echo>
        <echo>LIB: ${lib.dir}</echo>

        <delete file="${compile.marker}" failonerror="false"/>

        <mkdir dir="${build.dir}"/>

        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
            includeantruntime="false">

            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>

        <touch file="${compile.marker}"/>

    </target>


    <!-- 14. Report -->
    <target name="report" depends="test" if="tests.passed">
        <echo message="zxc"/>
        <exec executable="git">
            <arg value="add"/>
            <arg value="${test.reports.dir}/*.xml"/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Add JUnit test report"/>
        </exec>
    </target>

    <!-- 15. Env -->
    <target name="env">
    
        <property file="${env.config.file}"/>
        
        <fail message="Error: var doesnt exist alt.java.home in file ${env.config.file}">
            <condition><not><isset property="alt.java.home"/></not></condition>
        </fail>
        <fail message="Error: var doesnt exist alt.jvm.args in file ${env.config.file}">
            <condition><not><isset property="alt.jvm.args"/></not></condition>
        </fail>

        <property name="alt.javac.exec" value="${alt.java.home}/${javac.bin.path}"/>
        <property name="alt.java.exec" value="${alt.java.home}/${java.bin.path}"/>

        <echo message="---------------------------------------------------"/>
        <echo message="Starting build in alt env"/>
        <echo message="JDK: ${alt.java.home}"/>
        <echo message="JVM Args: ${alt.jvm.args}"/>
        <echo message="---------------------------------------------------"/>

        <antcall target="clean"/>

        <antcall target="deploy">
            <param name="javac.fork" value="true"/>
            <param name="javac.exec" value="${alt.javac.exec}"/>
        </antcall>

        <echo message="---------------------------------------------------"/>
        <echo message="Starting wildfly server"/>
        <echo message="---------------------------------------------------"/>

        <exec dir="${wildfly.bin.dir}" executable="cmd">
            <arg value="/c"/>
            <arg value="standalone.bat"/>
            <arg value="-c"/>
            <arg value="standalone.xml"/>
            
            <env key="JAVA_HOME" value="${alt.java.home}"/>
            <env key="JAVA_OPTS" value="${alt.jvm.args}"/>
        </exec>        
    </target>
</project>