<!DOCTYPE project>
<project name="web-lab-3" default="deploy" basedir=".">
    <property file="build.properties"/>

    <!-- Импорт либ, которые украдены из кеша градла -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- 1. Compile -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <path id="compiled.classpath">
        <path refid="compile.classpath"/>
        <pathelement path="${build.dir}"/>
    </path>

    <!-- 1.1. Tests compile -->
    <target name="compileTests" depends="compile">
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${src.test.dir}"
               destdir="${build.test.dir}"
               includeantruntime="false">
            <classpath refid="compiled.classpath"/>
        </javac>
    </target>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement path="${build.dir}"/>
        <pathelement path="${build.test.dir}"/>
    </path>

    <!-- 2. Build -->
    <target name="build" depends="compile,compileTests">
        <mkdir dir="${art.dir}"/>
        <war destfile="${art.dir}/${war.name}" webxml="${webcontent.dir}/${webxml.dest}">
            <!-- MANIFEST -->
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
                <attribute name="Main-Class" value="com.ldpst.Main"/>
            </manifest>

            <!-- "фронт" -->
            <fileset dir="${webcontent.dir}"/>
            <!-- либы -->
            <lib dir="${lib.dir}"/>
            <!-- persistence.xml -->
            <zipfileset dir="${res.dir}" prefix="${webinf.classes.dir}"/>
            <!-- классы -->
            <classes dir="${build.dir}"> 
                <exclude name="classes/**"/>
                <exclude name="generated/**"/>
                <exclude name="resources/**"/>
                <exclude name="libs/**"/>
                <exclude name="tmp/**"/>
                <exclude name="test-reports/**"/>
            </classes>
        </war>
    </target>

    <!-- 2.1 Deploy -->
    <target name="deploy" depends="build">
        <copy file="${art.dir}/${war.name}" todir="${wildfly.deploy.dir}"/>
    </target>

    <!-- 3. Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build.test.dir}"/>
    </target>

    <!-- 4. Test -->
    <target name="test" depends="build">
        <delete dir="${test.reports.dir}"/>
        <mkdir dir="${test.reports.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.classpath"/>
            
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${build.test.dir}"/>
            </batchtest>

            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>

        <condition property="tests.passed">
            <not>
                <isset property="tests.failed"/>
            </not>
        </condition>
    </target>

    <!-- 7. Music -->
    <target name="music" depends="build">
        <echo message="Playing music in new window"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="cmd"/>
            <arg value="/c"/>
            <arg value="java -cp ${build.dir} ${soundplayer.package} ${antresources.dir}/${build.music.path}"/>
        </exec>
    </target>
    
    <!-- 8. Xml -->
    <target name="xml">
        <xmlvalidate failonerror="true" lenient="true">
            <fileset dir="${current.dir}">
                <include name="**/*.xml"/>
                <exclude name=".idea/**"/>
                <exclude name=".gradle/**"/>
                <exclude name=".vscode/**"/>
                <exclude name="build/**"/>
                <exclude name="gradle/**"/>
                <exclude name="lib/**"/>
                <exclude name="artifacts/**"/>
                <exclude name="wildfly-37.0.1.Final/**"/>
                <exclude name="wildfly-archive.zip/**"/>
            </fileset>
        </xmlvalidate>
    </target>

    <!-- 14. Report -->
    <target name="report" depends="test" if="tests.passed">
        <echo message="zxc"/>
        <exec executable="git">
            <arg value="add"/>
            <arg value="${test.reports.dir}/*.xml"/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Add JUnit test report"/>
        </exec>
    </target>
</project>